FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/joseph-harris/sick-fits/dev"
PRISMA_SECRET="adsgfasdgasg"
APP_SECRET="a2hasjdhg9tgyae"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
STAGE_DEV="dev"
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USER="9c1f479d3a7cb6"
MAIL_PASS="4f934c2251aa99"